<DOCTYPE! html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Maria Lobareva">
		<title>Calendar DevBattle</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
	</head>

	<body>
		<div class="container">
			<div class="col-sm-12 search">
				<form>
				    <p><input type="search" name="" placeholder="Поиск по сайту" class="input"> 
				    <input type="submit" name="" value="" class="submit"></p>
		    	</form>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-offset-3">
					<div class="calendar"></div>
				</div>

				<div class="col-sm-5 plans">
					<h4>Plans for this day</h4><hr>
					<div id="plans">
					</div>
				</div>
			</div>
		</div>

		<hr>
		<footer>
			<p style="text-align: center;">© Maria Lobareva<br>02.11.2017 - 04.11.2017</p>
		</footer>

		<script>

		</script>
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/calendar.css" />
		<script src="js/calendar.js"></script>
		<script src="js/moment-2.2.1.js"></script>
	</body>
</html>